<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenes Santos L</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="/nav.js" defer></script>
</head>
<body>
    <header>
        <!-------------------- Navigation ---------------------->
        <nav class="nav-container">
            <div>
                <a href="./index.html"><img src="./images/asl-logo-color.svg" alt="Almacenes Santos L. logo"></a>
            </div>

            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>

            <ul id="primary-navigation" data-visible="false" class="primary-nav">
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!---------------------- HERO ------------------------->

        <section id="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <h1 class="heading">Mayoristas Importadores</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut odit nobis nisi reiciendis dolore ullam, ex quo debitis possimus perferendis!</p>
                    <a href="#" class="button">Nuestro catálogo</a>
                </div>
                
                <div class="hero-images">
                    <div class="hero-img one"></div>
                    <div class="hero-img two"></div>
                    <div class="hero-img three"></div>
                    <div class="hero-img four"></div>
                </div>
            </div>
        </section>

        <!------------------------ Search bar ---------------------->

        <section id="search-bar" class="search-bar">
            <div class="search-container">
                <h2 class="search-title">Encuentra lo que buscas</h2>
                <label for="search-bar-field" ></label>
                <input id="search-bar-field" class="search-bar" type="search">
            </div>
        </section>

        <!------------------- Products Categories  ----------------->

        <article id="products">
            <section class="prod-categories">

                <div>
                    <h2 class="title">Productos por categorías</h2>
                    <span class="show-all">Mostrar todos</span>
                </div>

                <!-- Categories -->
                <div class="categories-container">
                    <div class="category">
                        <div class="prod-icon glass">
                            <img src="./images/icons/glass.svg" alt="">
                        </div>
                        <span class="category-name">Cristalería</span>
                    </div>
                    <div class="category">
                        <div class="prod-icon plastics">
                            <img src="./images/icons/plastics.svg" alt="">
                        </div>
                        <span class="category-name">Plásticos</span>
                    </div>
                    <div class="category">
                        <div class="prod-icon home">
                            <img src="./images/icons/home.svg" alt="">
                        </div>
                        <span class="category-name">Hogar</span>
                    </div>
                    <div class="category">
                        <div class="prod-icon garden">
                            <img src="./images/icons/garden.svg" alt="">
                        </div>
                        <span class="category-name">Jardinería</span>
                    </div>
                    <div class="category">
                        <div class="prod-icon kitchen">
                            <img src="./images/icons/kitchen.svg" alt="">
                        </div>
                        <span class="category-name">Cocina</span>
                    </div>
                    <div class="category">
                        <div class="prod-icon offers">
                            <img src="./images/icons/offers.svg" alt="">
                        </div>
                        <span class="category-name">Ofertas</span>
                    </div>
                </div>
            </section>  
        </article>

        <!------------------- Seasonal Products  ----------------->
        
        <article id="season-products">
            <section class="season-container">

                <h2 class="title">Productos de temporada</h2>

                <div class="season-feat">

                    <div class="feature">
                        <div class="feature-image one"></div>
                        <span class="season-name">Belleza</span>
                    </div>

                    <div class="feature">
                        <div class="feature-image two"></div>
                        <span class="season-name">Lo nuevo en jardinería</span>
                    </div>

                    <div class="feature">
                        <div class="feature-image three"></div>
                        <span class="season-name">Contenedores</span>
                    </div>

                </div>

            </section>
        </article>

        <!------------------- Core values  ----------------->
        
        <section id="core-values">
            <section class="values-container">
                <h3 class="secondary-title">Trabajamos para ti</h3>
                <div class="values-text-container">
                    <div class="values-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis quo praesentium, amet itaque architecto nobis quae tempore atque ut deserunt omnis deleniti voluptatum nemo consectetur officiis, sit aliquam iure? Ducimus eligendi officiis necessitatibus libero suscipit recusandae itaque quidem, temporibus obcaecati. Iste dolores tempora repellat. Rerum et, soluta ex natus nam iure ratione quaerat? Inventore?</p>
                    </div>
                </div>
                <button class="button values-btn">Nuestra historia</button>
                <span class="values-image"></span>
            </section>

            <!----------------------- Brands TBD -------------------->
            
            <section id="brands">
                <div class="brands-container">
                    <h3 class="secondary-title">Nuestras marcas</h3>
                    <div class="brand-logos">
                        <img class="brand-logo" src="./images/icons/logo-mockup.svg" alt="">
                        <img class="brand-logo" src="./images/icons/logo-mockup.svg" alt="">
                        <img class="brand-logo" src="./images/icons/logo-mockup.svg" alt="">
                        <img class="brand-logo" src="./images/icons/logo-mockup.svg" alt="">
                    </div>
                </div>
            </section>

        </section>

        <!------------------------- Contact info ---------------------->

        <section id="contact">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 class="title">Contactanos</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quam blanditiis architecto tempore at doloremque qui! Minima ut nam consequatur.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AlmacenesSantosL" target="_blank"><img src="./images/icons/Icon awesome-facebook-f.svg" alt="" class="fb-icon"></a>
                        <a href="https://wa.me/18095200069"><img src="./images/icons/Icon awesome-whatsapp.svg" alt="" class="whatsapp-icon"></a>
                        <a href="mailto:someone@almacenes_santos_l@hotmail.com"><img src="./images/icons/Icon feather-mail.svg" alt="" class="mail-icon"></a>
                    </div>
                </div>
            </div>
            <div class="contact-img"></div>
        </section>

        <!------------------------- Contact form  ---------------------->
        <section id="contact-form">
            <div class="form-container">
                <h3 class="title">Solicita más información</h3>
                
                <form class="form" action="#" method="post">

                    <ul>
                        <li>
                            <label for="name"></label>
                            <input type="text" id="name" name="user_name" value="Nombre completo">
                        </li>
                        <li>
                            <label for="business-name"></label>
                            <input type="text" id="business-name" name="user_business" value="Compañía o Negocio">
                        </li>
                   
                        <li>
                            <label for="mail"></label>
                            <input type="email" id="mail" name="user_email" value="Correo electrónico">
                        </li>
                        <li>
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="user_phone" value="Teléfono">
                        </li>
                        <li>
                            <label for="location"></label>
                            <input type="text" id="location" name="user_location" value="Ubicación">
                        </li>
                        <li>
                            <label for="subject"></label>
                            <input type="text" id="subject" name="message_subject" value="Asunto">
                        </li>
                        <li>
                            <label for="msg"></label>
                            <textarea name="user_message" id="msg" cols="30" rows="10" placeholder="Escriba su mensaje aquí"></textarea>
                        </li>

                        <!-- Button -->
            
                        <button class="button form" type="submit">Enviar mensaje</button>
                        
                    </ul>

                </form>

            </div>
        </section>
    
    </main>

    <!------------------------- FOOTER  ---------------------->

    <footer id="footer">
        <section class="footer-container">

                <a class="footer-logo" href="">
                    <img src="./images/asl-white-logo.svg" alt="">
                </a>

            <div class="social-icons">
                <a href="https://www.facebook.com/AlmacenesSantosL" target="_blank">
                    <img src="./images/icons/Icon awesome-facebook-f-white.svg" alt="Link to Facebook" class="fb-icon">
                </a>
                <a href="https://wa.me/18095200069">
                    <img src="./images/icons/Icon awesome-whatsapp-white.svg" alt="" class="whatsapp-icon">
                </a>
                <a href="mailto:someone@almacenes_santos_l@hotmail.com">
                    <img src="./images/icons/Icon feather-mail-white.svg" alt="" class="mail-icon">
                </a>
            </div>

            <span class="copyright">Todos los derechos reservados - Almacenes Santos L., LLC</span>
            
            <nav class="footer-nav">
                <ul class="service">
                    <li class="footer-nav-title">Servicio</li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">¿Cómo comprar?</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <ul>
                    <li class="footer-nav-title">Nosotros</li>
                    <li><a href="#">Nuestra historia</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Catálogo completo</a></li>
                </ul>
                <ul>
                    <li class="footer-nav-title">Legal</li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Nuestra política</a></li>
                </ul>
            </nav>
            
            <span class="designed-by">Designed & developed by <span class="designer"><a href="#">moshmoshca</a></span></span>
        </section>
    </footer>
</body>
</html>